# Currency-Detection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/ipcis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/ipcis/: AboutFragment.java  CategoryAdapter.java  ConverterFragment.java  Currency.java  CurrencyAdapter.java  CurrencyLoader.java  DatabaseHelperKeypoints.java  ExchangerFragment.java  KeypointsActivity.java  MainActivity.java  PortraitCameraBridgeViewBase.java  PortraitCameraView.java  QueryUtils.java  ReaderMainActivity.java  SplashActivity.java  StockAndConverterFragment.java  StockFragment.java
app/src/main/java/com/example/user/ipcis/data/: CurrencyContract.java  CurrencyData.java  CurrencyDbHelper.java
app/src/main/res/drawable/: flag_circle.xml  flag_circle_big.xml
app/src/main/res/layout/: activity_currency_settings.xml  activity_keypoints.xml  activity_main.xml  activity_main_wrapper.xml  activity_reader_main.xml  activity_splash.xml  activity_stock.xml  app_bar_main.xml  currency_item.xml  currency_item_two.xml  fragment_about.xml  fragment_converter.xml  fragment_stock_and_converter.xml  navigation_header_main.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_top.xml  search_options_menu.xml
app/src/main/res/values/: array.xml  bools.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_currency.xml
app/src/test/java/com/example/user/ipcis/: ExampleUnitTest.java
(+16 files in other folders)
