<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home_page_item"
            android:icon="@drawable/ic_stock_and_converter"
            android:title="@string/stock_and_converter"
            />
        <item
            android:id="@+id/exchanger_rates_item"
            android:icon="@drawable/ic_exchange"
            android:title="@string/exchanger_item"/>
        <item
            android:id="@+id/camera"
            android:icon="@drawable/ic_action_na"
            android:title="Camera"/>

        <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_action_settings"
            android:title="Settings"/>

    </group>
</menu>